# big-data-base

./: .gitignore  build.gradle  build.properties  build.sh  settings.gradle  upload.sh
service-000/: build.gradle
service-000/src/main/java/com/zhujiejun/audition/nowcoder/: MyThread.java
service-000/src/main/java/com/zhujiejun/comm/util/: CommUtil.java  Formator.java
service-000/src/main/scala/com/zhujiejun/const/flink/: Constant.scala
service-000/src/main/scala/com/zhujiejun/util/: LeecodeUtil.scala
service-001/: build.gradle
service-001/src/main/java/com/zhujiejun/concurrent/: LongEvent.java  LongEventFactory.java  LongEventHandle1.java  LongEventHandler.java  LongEventMain.java  LongEventProducerWithTranslator.java  StringEvent.java  StringEventMain.java
service-001/src/main/java/com/zhujiejun/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandle1.java  LongEventHandler.java  LongEventMain.java  LongEventProducerWithTranslator.java  StringEvent.java  StringEventMain.java
service-001/src/main/java/com/zhujiejun/module/: Module001.scala
service-001/src/main/java/com/zhujiejun/zokper/: App001.java
service-001/src/main/resources/: log4j.properties
service-001/src/main/scala/com/zhujiejun/algorithm/: Module001.scala
service-001/src/main/scala/com/zhujiejun/algorithm/entity/: ListNode.scala
service-001/src/test/java/com/zhujiejun/zokper/: App001Test.java
service-001/src/test/resources/: log4j.properties
service-001/src/test/scala/com/zhujiejun/algorithm/: Module001Test.scala
service-002/: build.gradle
service-002/src/main/java/com/zhujiejun/netty/: App002.java
service-002/src/main/resources/: log4j.properties
service-006/: build.gradle
service-006/src/main/resources/: log4j.properties  zyw.txt
service-006/src/main/scala/com/zhujiejun/spark/: App006.scala
service-006/src/main/scala/com/zhujiejun/spark/text/: ZYW.scala
(+18 files in other folders)
