project(':service-001') {
    dependencies {
        implementation project(':service-000')
        //implementation 'com.google.guava:guava:29.0-jre'
        //implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'com.lmax:disruptor:3.4.2'
    }
}
//mainClassName = 'com.zhujiejun.disruptor.App001'