log4j.rootLogger=INFO, O, F
#------------------------------------------------
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.Target=System.out
log4j.appender.O.layout=org.apache.log4j.PatternLayout
#log4j.appender.O.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.O.layout.ConversionPattern=%m%n
#------------------------------------------------
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Append=true
log4j.appender.F.Threshold=INFO
log4j.appender.F.File=/opt/logs/apache/big-data/service-001.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.F.layout.ConversionPattern=%m%n
