project(':service-006') {
    dependencies {
        implementation project(':service-000')
        implementation 'com.google.guava:guava:29.0-jre'
        implementation 'org.apache.spark:spark-core_2.12'
        implementation 'org.apache.spark:spark-sql_2.12'
        implementation 'org.apache.spark:spark-streaming_2.12'
        implementation 'org.apache.spark:spark-yarn_2.12'
        implementation 'org.apache.spark:spark-kubernetes_2.12'
        // implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.11'
    }
}
mainClassName = 'com.zhujiejun.spark.App006'