project(':service-006') {
    dependencies {
        compile project(':service-000')
        implementation 'org.apache.spark:spark-core_2.12'
        implementation 'org.apache.spark:spark-sql_2.12'
        implementation 'org.apache.spark:spark-streaming_2.12'
        // implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.11'
    }
}
mainClassName = 'com.zhujiejun.spark.App006'